<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jellygom.mibandsdkdemo.MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="0 bpm"
      android:id="@+id/heart"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="0 steps"
      android:id="@+id/steps"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="0 % battery"
      android:id="@+id/battery"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진동"
        android:id="@+id/button_vive"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸음수"
        android:id="@+id/button_steps"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실시간걸음수"
        android:id="@+id/button_realtime_steps"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배터리"
        android:id="@+id/button_battery"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심박한번측정"
        android:id="@+id/button_heart_start_one"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심박여러번측정"
        android:id="@+id/button_heart_start_many"/>
  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/text"
        android:layout_marginTop="20dp"/>

  </ScrollView>

</LinearLayout>
